# MedLicenseLookupApi

./: DocLicenseLookupApi.sln
DocLicenseLookupApi/: BrowserService.cs  DocLicenseLookupApi.csproj  DocLicenseLookupData.cs  Dockerfile  LicenseInfo.cs  Program.cs  SearchInfo.cs  WeatherForecast.cs
DocLicenseLookupApi/Controllers/: LicenseFinderController.cs  PaymentsController.cs
DocLicenseLookupApi/Properties/: launchSettings.json
DocLicenseLookupApi/Properties/ServiceDependencies/DocLicenseLookupApi20240119105712/: profile.arm.json
